; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.4.71
	bodmer/JPEGDecoder@^1.8.1
	makuna/NeoPixelBus@^2.7.0
upload_port = COM7
upload_speed = 256000
monitor_port = COM7
monitor_speed = 115200
build_type = debug
targets = 
	upload
	monitor
